# avedex-ftd

./: pom.xml
src/main/java/com/avedex/cc/: AveDexApplication.java
src/main/java/com/avedex/cc/api/: TransactionApi.java  TransactionHistoryApi.java
src/main/java/com/avedex/cc/autoconfigure/: TransactionAutoConfiguration.java
src/main/java/com/avedex/cc/config/: TransactionAccountConfig.java
src/main/java/com/avedex/cc/controller/: TransactionHistoryController.java
src/main/java/com/avedex/cc/converters/: DateTimeConverter.java  FromSymbolConverter.java  SymbolConverter.java  TimestampConverter.java
src/main/java/com/avedex/cc/entity/: ApiResult.java  AreaInfo.java  TransactionAccountInfo.java  TransactionHistory.java  TransactionHistoryApiResult.java  TransactionHistoryInfo.java
src/main/java/com/avedex/cc/properties/: TransactionProperties.java
src/main/java/com/avedex/cc/service/: SystemEmailService.java  TransactionHistoryService.java  TransactionInfoService.java
src/main/java/com/avedex/cc/service/impl/: SystemEmailServiceImpl.java  TransactionHistoryServiceImpl.java  TransactionInfoServiceImpl.java
src/main/java/com/avedex/cc/utils/: DateTimeFormatUtil.java  ExcelUtils.java
src/main/resources/: application.properties  application.yml  ftc.txt
src/test/java/com/avedex/cc/: AveDexApplicationTests.java
